# pets.xsd

./: README.md  pom.xml
src/main/java/alekseybykov/portfolio/xsd/: XmlValidator.java
src/test/java/alekseybykov/portfolio/xsd/: XmlValidatorTest.java
src/test/resources/: simple_type.xml  simple_type.xsd
src/test/resources/schema/complextype/: Catalog.xml  Letter.xml  book.xsd  book_choise_novalid.xml  book_sequence_novalid.xml  book_valid.xml  nested.xsd  nested_valid.xml
src/test/resources/schema/complextype/book/: BookType.xsd  book.xml  book.xsd
src/test/resources/schema/complextype/catalog/: CatalogType.xsd  catalog.xsd
src/test/resources/schema/complextype/letter/: Letter.xsd
src/test/resources/schema/complextype/person/: PersonType.xsd  person.xsd
src/test/resources/schema/complextype/uint/: UnsignedIntType.xsd  uint.xsd
src/test/resources/schema/restriction/: base_type_restriction.xsd  base_type_restriction_valid.xml  base_type_restriction_with_pattern_novalid.xml  base_type_restriction_with_pattern_valid.xml
src/test/resources/schema/shop/: Entity.xsd  Order.xsd  Orders.xml  Orders.xsd  Product.xsd
src/test/resources/schema/simpletype/content/list/: list_restriction_valid.xml
src/test/resources/schema/simpletype/content/restriction/: base_type_restriction_novalid.xml  pattern_restriction.xsd  pattern_restriction_novalid.xml
src/test/resources/schema/simpletype/content/union/: union_enum.xsd
src/test/resources/schema/simpletype/restriction/: list_restriction.xsd  list_restriction_novalid.xml  pattern_restriction_valid.xml  union_enum_novalid.xml  union_enum_valid.xml  union_list_novalid.xml
src/test/resources/schema/simpletype/validation/: double.xsd
src/test/resources/schema/type/: double_novalid.xml  double_valid.xml
